/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
body {
    margin: auto;
    color: #2F291E;
    font-family: 'Switzer', sans-serif;
    font-size: 16px;
    /* line-height: 150%; */
    letter-spacing: -0.2px;
    font-weight: 400;
    background-color: #fff;
    min-height: 100vh;
    position: relative;
}
.navbar{
    height: 100px;
    width: 100%;
    margin-left: auto;
    box-sizing: border-box;
    margin-right: auto;
    display: block;
    padding-left: 16px;
    padding-right: 16px;
    max-width: 1340px;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    
}
.logo{
    overflow-clip-margin: content-box;
    overflow: clip;
    margin-left: 20px;
    margin-top: 5px;
}
.navlinks{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-top: 10px;
    gap: 20px;
    
}
.link1{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
/* .navlinks :hover{
    background-color: #aa8f68;
    border-radius: 1000px;
} */
.buttons{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 200px;
    
}
.login{
    background-color: transparent;
    border: solid black;
    width: 100px;
    text-align: center;
    border-radius: 100px;
    height: 40px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.signup{
    background-color: transparent;
    border: solid transparent;
    width: 250px;
    text-align: center;
    border-radius: 100px;
    height: 40px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FAA41F;
}
.lang{
    background-color: transparent;
    border: solid black;
    width: 60px;
    text-align: center;
    border-radius: 100px;
    height: 40px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    display: flex;
    flex-direction: row;
    align-content: center;
}
.part1{
    background-color: #FAA41F;
    width: 50%;
    height: 600px;
    position: relative;
    
    width: 751px;
    height: 631px;
}
.box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 100px;
    
}
.box1{
    width: 120px;
    text-align: center;
    height: 35px;
    font-weight: bolder;
    font-size: 20px;
    background-color: #FF593E;
    border: none;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box2{
    width: 120px;
    text-align: center;
    height: 35px;
    font-weight: bolder;
    font-size: 20px;
    background-color: #FFBB48;
    border: none;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box3{
    width: 120px;
    text-align: center;
    height: 35px;
    font-weight: bolder;
    color: #FAA41F;
    font-size: 20px;
    background-color: #933B1B;
    border: none;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head{
    margin: 0;
    font-family: "Lexend Deca", sans-serif;
    font-size: 30px;
    color: #11100F;
    letter-spacing: -0.3px;
    font-weight: 600;
    line-height: 1.167;
    word-break: break-word;
    justify-items: center;
}
.about{
    justify-items: center;
    margin-top: -20px;
}
.user{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
    
}
.grp{
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.grp1{
    display: flex;
    flex-shrink: row;
    gap: 5px;
}
.t2{
    color: black;
    font-weight: bold;
    height: 40px;
    width: 250px;
    text-align: center;
    border: none;
    border-radius: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 25%;
}
.phone{
    position: absolute;
    left: calc(50% - 94px);
    z-index: 1;
    top: calc(50% - 225px);
    margin-left: 300px;
}
.hero{
    margin-left: -10px;
}
.section2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 150px;
    margin-top: 30px;
}
.text{
    display: flex;
    flex-direction: column;
}
.orange{
    color: #FAA41F;
    font-weight: bold;
}
.head2{
    font-weight: bolder;
    font-size: 25px;
}
.benefits{
    padding-top: 10px;
}
li{
    padding-top: 15px;
}
.section3{
    width: 95%;
    height: 550px;
    background-color: #FAA41F;
    display: flex;
    flex-direction: row;
    justify-self: center;
    margin-top: 50px;
    border-radius: 30px;
}
.smallhead{
    color: white;
    font-weight: bold;
    margin-left: 75px;
    margin-top: 50px;
}
.head3{
    font-weight: bolder;
    font-size: 25px;
    margin-left: 75px;
}
.about2{
    margin-left: 75px;
    font-size: 15px;
}
.group1{
    display: flex;
    flex-shrink: row;
    gap: 30px;
    margin-left: 75px;
    margin-top: 20px;
}
.one{
    margin-left: 100px;
    margin-top: 20px;
}
.right{
    margin-left: 200px;
}
.see{
    color: #FAA41F;
    font-size: 20px;
    font-weight: bold;
    justify-self: center;
    margin-top: 100px;
}
.news{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.section5{
    display: flex;    
    flex-direction: row;
    margin-top: 100px;
    justify-content: center;
    gap: 150px;
}
.left2{
    display: flex;
    flex-direction: row;
}
.orange2{
    color: #FAA41F;
    font-weight: bold;
}
.head4{
    font-weight: bolder;
    font-size: 25px; 
}
.buttons2{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.button2{
    width: 200px;
    height: 50px;
    background-color: #FAA41F;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}
.button3{
    color: #FAA41F;
    width: 200px;
    height: 50px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}
.section6{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.head5{
    align-self: center;
    font-size: 20px;
}
.line{
    align-self: center;
    font-weight: light;
}
.button4{
    width: 250px;
    height: 50px;
    background-color: #FAA41F;
    color: black;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    align-self: center;
    margin-top: 50px;
}

.section7{
    display: flex;
    flex-direction: column;
    align-content: center;
}
.head6{
    align-self: center;
    font-size: 20px;
}
.line2{
    align-self: center;
    font-weight: light;
}
.users{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
}
.user1, .user2, .user3{
    width: 30%;
    background-color: #fad391 ;
    border-radius: 10px;
    height: 400px;
}
.pic1{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    margin-left: 15px;
}
.idea{
    margin-top: 15px;
    margin-left: 15px;
}
.name{
    font-weight: bolder;
    font-size: 25px;
}
.address{
    font-weight: 1%;
    font-size: smaller;
    color: gray;
}
.rev1{
    font-weight: bolder;
    line-height: 30px;
    margin-left: 15px;
}
.section8{
    width: 95%;
    height: 450px;
    background-color: #fad391;
    display: flex;
    flex-direction: row;
    justify-self: center;
    border-radius: 20px;
    margin-top: 100px;
}
.left3{
    display: flex;
    flex-direction: column;
    margin-left: 75px;
    margin-top: 70px;
}
.button5{
    width: 250px;
    height: 50px;
    background-color: #8a2000;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    margin-top: 20px;
}
.head7{
    font-weight: bolder;
    font-size: 25px;
}
.normal3{
    font-size: 15px;
}
.right3{
    margin-left: 100px;
}
.footer{
    display: flex;
    flex-direction: row;
    margin-top: 75px;
}
.left4{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    gap: 20px;
}
.contact{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.download2{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.last{
    margin-top: 100px;
}
.right4{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-left: 160px;
    margin-top: 20px;
}
.column1{
    display: flex;
    flex-direction: column;
}
.heading{
    font-weight: bolder;
    font-size: 20px;
    color: rgb(78, 76, 76);
}
.links{
    color: gray;
    line-height: 30px;
}
